import sys

input = sys.stdin.readline
board=[]

N,M = map(int, input().split())
for i in range(N):
    board.append(input().rstrip())


mincount=64
for i in range(N-7):
    for j in range(M-7):
        w=0
        b=0
        for k in range(i,i+8):
            for l in range(j,j+8):
                if (k+l)%2==0:
                    if board[k][l]=='W':
                        b+=1
                    else:
                        w+=1
                else:
                    if board[k][l]=='B':
                        b+=1
                    else:
                        w+=1
        
        mincount=min(mincount,w,b)
        
             

print(mincount)

